# reportmonitor

./: .gitignore  build.gradle  config
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/bashmag/khakimulin/reportmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/: App.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TimeoutHttpTransport.java  VPNReceiver.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/core/di/: AppComponent.java  AppModule.java  AppScope.java  HasComponent.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/core/list/: StoresAdapter.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/db/: DB.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/db/dao/: StoreDao.java  UserChosenStoresDao.java  UserDao.java  UserStoreDao.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/db/tables/: ChosenStore.java  Store.java  User.java  UserStore.java
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/screens/login/: LoginActivity.java  (+1 more)
app/src/main/java/ru/bashmag/khakimulin/reportmonitor/utils/: Constants.java  Dummy.java  Utils.java
app/src/main/res/anim/: login_container_faid_in.xml  logo_up.xml
app/src/main/res/drawable/: background_splash.xml  table_divider.xml
app/src/main/res/font/: open_sans.xml  open_sans_light.xml
app/src/main/res/layout/: about_dialog.xml  activity_login.xml  activity_report_list.xml  activity_sales.xml  activity_splash.xml  activity_turnover.xml  fragment_conversion_daily.xml  fragment_conversion_list.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  list_item_report.xml  list_item_turnover.xml  list_item_turnover_child.xml  list_item_turnover_parent.xml  pick_data_dialog.xml  store_list_dialog.xml  text_marker.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/menu/: reports.xml  reports_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/bashmag/khakimulin/reportmonitor/: ExampleUnitTest.java
(+63 files in other folders)
