<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/table_divider"
    android:showDividers="middle"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_weight="1">

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text="Группа"
            android:textAppearance="?android:attr/textAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text="План"
            android:textAppearance="?android:attr/textAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text="Факт"
            android:textAppearance="?android:attr/textAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</TableRow>